# GSSXero

./: GSSXero.sln
GSSXero/: Program.cs  Startup.cs  WeatherForecast.cs
GSSXeroApi/: GSSXeroApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GSSXeroApi/Controllers/: ClientController.cs  TimesheetController.cs
GSSXeroApi/DependencyInjection/: DependencyInjectionRegister.cs
GSSXeroApi/Exceptions/: BusinessRuleException.cs  InvalidLoginException.cs
GSSXeroApi/Mappers/: ToDtoExtensions.cs  ToEntityExtensions.cs
GSSXeroApi/Middleware/: ExceptionMiddleware.cs
GSSXeroApi/Migrations/: 20200828072654_InitialMigration.Designer.cs  20200828072654_InitialMigration.cs  20201012204457_AddTimesheetRowTable.Designer.cs  20201012204457_AddTimesheetRowTable.cs  20201016040130_PluraliseTimesheetRowTable.Designer.cs  20201016040130_PluraliseTimesheetRowTable.cs  20201104223026_MakeClientIdNullable.Designer.cs  20201104223026_MakeClientIdNullable.cs  20201105060212_AddedTimesheetStatusColumn.Designer.cs  20201105060212_AddedTimesheetStatusColumn.cs  GSSXeroDbContextModelSnapshot.cs
GSSXeroApi/Models/: ExceptionData.cs  GSSXeroDbContext.cs
GSSXeroApi/Models/DTOs/Requests/Timesheet/: TimesheetRequest.cs  TimesheetRowRequest.cs
GSSXeroApi/Models/DTOs/Responses/Client/: ClientDto.cs  ClientResponse.cs
GSSXeroApi/Models/Entities/: Client.cs  Employee.cs  Timesheet.cs  TimesheetRow.cs
GSSXeroApi/Properties/: launchSettings.json
GSSXeroApi/Services/: ClientService.cs  TimesheetService.cs
GSSXeroApi/Services/Interfaces/: IClientService.cs  ITimesheetService.cs
(+56 files in other folders)
