{
  "runtime": "NetCore31",
  "defaultVariables": null,
  "documentGenerator": {
    "fromDocument": {
      "json": "{\r\n  \"x-generator\": \"NSwag v13.7.0.0 (NJsonSchema v10.1.24.0 (Newtonsoft.Json v12.0.0.0))\",\r\n  \"swagger\": \"2.0\",\r\n  \"info\": {\r\n    \"title\": \"My Title\",\r\n    \"version\": \"1.0.0\"\r\n  },\r\n  \"host\": \"localhost:44306\",\r\n  \"schemes\": [\r\n    \"https\"\r\n  ],\r\n  \"paths\": {\r\n    \"/api/Client\": {\r\n      \"get\": {\r\n        \"tags\": [\r\n          \"Client\"\r\n        ],\r\n        \"operationId\": \"Client_GetClients\",\r\n        \"produces\": [\r\n          \"text/plain\",\r\n          \"application/json\",\r\n          \"text/json\"\r\n        ],\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"x-nullable\": false,\r\n            \"description\": \"\",\r\n            \"schema\": {\r\n              \"type\": \"array\",\r\n              \"items\": {\r\n                \"$ref\": \"#/definitions/ClientResponse\"\r\n              }\r\n            }\r\n          }\r\n        }\r\n      }\r\n    },\r\n    \"/api/Timesheet\": {\r\n      \"get\": {\r\n        \"tags\": [\r\n          \"Timesheet\"\r\n        ],\r\n        \"operationId\": \"Timesheet_GetTimesheets\",\r\n        \"produces\": [\r\n          \"text/plain\",\r\n          \"application/json\",\r\n          \"text/json\"\r\n        ],\r\n        \"parameters\": [\r\n          {\r\n            \"type\": \"integer\",\r\n            \"name\": \"employeeId\",\r\n            \"in\": \"query\",\r\n            \"format\": \"int32\",\r\n            \"x-nullable\": false\r\n          }\r\n        ],\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"x-nullable\": false,\r\n            \"description\": \"\",\r\n            \"schema\": {\r\n              \"type\": \"array\",\r\n              \"items\": {\r\n                \"$ref\": \"#/definitions/TimesheetResponse\"\r\n              }\r\n            }\r\n          }\r\n        }\r\n      },\r\n      \"post\": {\r\n        \"tags\": [\r\n          \"Timesheet\"\r\n        ],\r\n        \"operationId\": \"Timesheet_SaveTimesheet\",\r\n        \"consumes\": [\r\n          \"application/json-patch+json\",\r\n          \"application/json\",\r\n          \"text/json\",\r\n          \"application/*+json\"\r\n        ],\r\n        \"parameters\": [\r\n          {\r\n            \"name\": \"timesheet\",\r\n            \"in\": \"body\",\r\n            \"required\": true,\r\n            \"schema\": {\r\n              \"$ref\": \"#/definitions/TimesheetRequest\"\r\n            },\r\n            \"x-nullable\": false\r\n          }\r\n        ],\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"x-nullable\": true,\r\n            \"description\": \"\",\r\n            \"schema\": {\r\n              \"type\": \"file\"\r\n            }\r\n          }\r\n        }\r\n      }\r\n    }\r\n  },\r\n  \"definitions\": {\r\n    \"ClientResponse\": {\r\n      \"type\": \"object\",\r\n      \"properties\": {\r\n        \"clientId\": {\r\n          \"type\": \"integer\",\r\n          \"format\": \"int32\"\r\n        },\r\n        \"name\": {\r\n          \"type\": \"string\"\r\n        }\r\n      }\r\n    },\r\n    \"TimesheetResponse\": {\r\n      \"type\": \"object\",\r\n      \"required\": [\r\n        \"timesheetId\",\r\n        \"date\"\r\n      ],\r\n      \"properties\": {\r\n        \"timesheetId\": {\r\n          \"type\": \"integer\",\r\n          \"format\": \"int32\"\r\n        },\r\n        \"date\": {\r\n          \"type\": \"string\",\r\n          \"format\": \"date-time\"\r\n        }\r\n      }\r\n    },\r\n    \"TimesheetRequest\": {\r\n      \"type\": \"object\",\r\n      \"required\": [\r\n        \"date\",\r\n        \"employeeId\"\r\n      ],\r\n      \"properties\": {\r\n        \"date\": {\r\n          \"type\": \"string\",\r\n          \"format\": \"date-time\"\r\n        },\r\n        \"employeeId\": {\r\n          \"type\": \"integer\",\r\n          \"format\": \"int32\"\r\n        },\r\n        \"timesheetRows\": {\r\n          \"type\": \"array\",\r\n          \"items\": {\r\n            \"$ref\": \"#/definitions/TimesheetRowRequest\"\r\n          }\r\n        }\r\n      }\r\n    },\r\n    \"TimesheetRowRequest\": {\r\n      \"type\": \"object\",\r\n      \"required\": [\r\n        \"clientId\",\r\n        \"duration\",\r\n        \"timesheetId\"\r\n      ],\r\n      \"properties\": {\r\n        \"timesheetRowId\": {\r\n          \"type\": \"integer\",\r\n          \"format\": \"int32\"\r\n        },\r\n        \"date\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"clientId\": {\r\n          \"type\": \"integer\",\r\n          \"format\": \"int32\"\r\n        },\r\n        \"clientName\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"duration\": {\r\n          \"type\": \"number\",\r\n          \"format\": \"double\"\r\n        },\r\n        \"notes\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"timesheetId\": {\r\n          \"type\": \"integer\",\r\n          \"format\": \"int32\"\r\n        }\r\n      }\r\n    }\r\n  }\r\n}",
      "url": "https://localhost:44306/swagger/v1/swagger.json",
      "output": null,
      "newLineBehavior": "Auto"
    }
  },
  "codeGenerators": {
    "openApiToTypeScriptClient": {
      "className": "{controller}Client",
      "moduleName": "",
      "namespace": "",
      "typeScriptVersion": 2.7,
      "template": "Fetch",
      "promiseType": "Promise",
      "httpClass": "HttpClient",
      "withCredentials": false,
      "useSingletonProvider": false,
      "injectionTokenType": "OpaqueToken",
      "rxJsVersion": 6.0,
      "dateTimeType": "Date",
      "nullValue": "Undefined",
      "generateClientClasses": true,
      "generateClientInterfaces": false,
      "generateOptionalParameters": false,
      "exportTypes": true,
      "wrapDtoExceptions": false,
      "exceptionClass": "ApiException",
      "clientBaseClass": null,
      "wrapResponses": false,
      "wrapResponseMethods": [],
      "generateResponseClasses": true,
      "responseClass": "SwaggerResponse",
      "protectedMethods": [],
      "configurationClass": null,
      "useTransformOptionsMethod": false,
      "useTransformResultMethod": false,
      "generateDtoTypes": true,
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "markOptionalProperties": true,
      "generateCloneMethod": false,
      "typeStyle": "Class",
      "enumStyle": "Enum",
      "useLeafType": false,
      "classTypes": [],
      "extendedClasses": [],
      "extensionCode": null,
      "generateDefaultValues": true,
      "excludedTypeNames": [],
      "excludedParameterNames": [],
      "handleReferences": false,
      "generateConstructorInterface": true,
      "convertConstructorInterfaceData": false,
      "importRequiredTypes": true,
      "useGetBaseUrlMethod": false,
      "baseUrlTokenName": "API_BASE_URL",
      "queryNullValue": "",
      "inlineNamedDictionaries": false,
      "inlineNamedAny": false,
      "templateDirectory": null,
      "typeNameGeneratorType": null,
      "propertyNameGeneratorType": null,
      "enumNameGeneratorType": null,
      "serviceHost": null,
      "serviceSchemes": null,
      "output": "backendclient.ts",
      "newLineBehavior": "Auto"
    }
  }
}